# google-container-registry-auth-plugin

./: .gitignore  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/google/jenkins/plugins/googlecontainerregistryauth/: GoogleContainerRegistryCredential.java  GoogleContainerRegistryCredentialGlobalConfig.java  GoogleContainerRegistryCredentialModule.java
src/main/resources/com/google/jenkins/plugins/googlecontainerregistryauth/GoogleContainerRegistryCredentialGlobalConfig/: config.jelly
src/test/java/com/google/jenkins/plugins/googlecontainerregistryauth/: GoogleContainerRegistryCredentialProviderTest.java  GoogleContainerRegistryCredentialTest.java
